import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import matplotlib.ticker as mticker
from matplotlib.gridspec import GridSpec
import seaborn as sns

# ============================================================
# Page 2: Inventory Health & Stockout Risk
# ============================================================

def load_and_enrich(csv_path):
    """Load cleaned data and compute derived metrics"""
    df = pd.read_csv(csv_path)

    # DSI (Days Sales of Inventory) = Current_Stock / Daily_Demand_Est
    # Set to 999 when Daily_Demand_Est == 0 (slow-moving item marker)
    df['DSI'] = np.where(
        df['Daily_Demand_Est'] > 0,
        df['Current_Stock'] / df['Daily_Demand_Est'],
        999
    )

    # Days to Deplete — same logic as DSI
    df['Days_to_Deplete'] = df['DSI']

    # Suggested Reorder Qty = Reorder_Point - Current_Stock (only when below)
    df['Suggested_Reorder'] = (df['Reorder_Point'] - df['Current_Stock']).clip(lower=0)

    # ABC Classification (sorted by Inventory_Value descending, cumulative 80% = A, 80-95% = B, rest = C)
    df_sorted = df.sort_values('Inventory_Value', ascending=False).reset_index(drop=True)
    total_value = df_sorted['Inventory_Value'].sum()
    df_sorted['Cumulative_Value'] = df_sorted['Inventory_Value'].cumsum()
    df_sorted['Cumulative_Pct'] = df_sorted['Cumulative_Value'] / total_value * 100
    df_sorted['ABC_Class'] = np.where(
        df_sorted['Cumulative_Pct'] <= 80, 'A',
        np.where(df_sorted['Cumulative_Pct'] <= 95, 'B', 'C')
    )
    # Merge ABC classification back to original index
    df = df.merge(df_sorted[['Product_ID', 'ABC_Class']], on='Product_ID', how='left')

    return df


def plot_page2(df, save_path='page2_inventory_health.png'):
    """Plot full Page 2 dashboard"""

    # -- Global style --
    plt.rcParams.update({
        'font.size': 9,
        'axes.titlesize': 12,
        'axes.titleweight': 'bold',
    })
    sns.set_style('whitegrid')

    fig = plt.figure(figsize=(22, 16), facecolor='#F0F2F6')
    fig.suptitle('Page 2: Inventory Health & Stockout Risk Analysis',
                 fontsize=20, fontweight='bold', y=0.98, color='#1B2A4A')

    # Layout: top KPI | middle left Scatter + right Pareto | bottom Matrix
    gs = GridSpec(3, 2, figure=fig, height_ratios=[1, 3, 3],
                  hspace=0.35, wspace=0.25,
                  left=0.06, right=0.96, top=0.93, bottom=0.04)

    # ================================================================
    # 1. KPI Cards — Top Banner
    # ================================================================
    ax_kpi = fig.add_subplot(gs[0, :])
    ax_kpi.axis('off')

    # Calculate KPIs
    avg_dsi = df.loc[df['DSI'] < 999, 'DSI'].mean()
    turnover = 365 / avg_dsi if avg_dsi > 0 else 0
    total_skus = df['Product_ID'].nunique()
    oos_count = (df['Stock_Status'] == 'Out of Stock').sum()
    oos_pct = oos_count / total_skus * 100
    slow_moving_value = df.loc[df['DSI'] > 90, 'Inventory_Value'].sum()
    total_inv_value = df['Inventory_Value'].sum()

    kpis = [
        ('Inventory Turnover', f'{turnover:.1f}x', '365 / Avg DSI', '#2E86C1'),
        ('Avg DSI (Days)', f'{avg_dsi:.0f}', 'Days Sales of Inventory', '#1ABC9C'),
        ('OOS Rate', f'{oos_pct:.1f}%', f'{oos_count} / {total_skus} SKUs', '#E74C3C'),
        ('Slow-Moving Value', f'${slow_moving_value:,.0f}', 'DSI > 90 days', '#F39C12'),
        ('Total Inventory Value', f'${total_inv_value:,.0f}', 'All SKUs', '#8E44AD'),
    ]

    card_width = 0.17
    gap = 0.02
    start_x = 0.5 - (len(kpis) * card_width + (len(kpis) - 1) * gap) / 2

    for i, (title, value, subtitle, color) in enumerate(kpis):
        cx = start_x + i * (card_width + gap) + card_width / 2
        # Card background
        rect = plt.Rectangle(
            (start_x + i * (card_width + gap), 0.05),
            card_width, 0.9,
            transform=ax_kpi.transAxes, facecolor='white',
            edgecolor=color, linewidth=2.5, zorder=2,
            clip_on=False
        )
        ax_kpi.add_patch(rect)
        # Top color bar
        bar = plt.Rectangle(
            (start_x + i * (card_width + gap), 0.82),
            card_width, 0.13,
            transform=ax_kpi.transAxes, facecolor=color,
            zorder=3, clip_on=False
        )
        ax_kpi.add_patch(bar)
        ax_kpi.text(cx, 0.88, title, transform=ax_kpi.transAxes,
                    ha='center', va='center', fontsize=9, fontweight='bold',
                    color='white', zorder=4)
        ax_kpi.text(cx, 0.52, value, transform=ax_kpi.transAxes,
                    ha='center', va='center', fontsize=18, fontweight='bold',
                    color=color, zorder=4)
        ax_kpi.text(cx, 0.20, subtitle, transform=ax_kpi.transAxes,
                    ha='center', va='center', fontsize=8, color='#7F8C8D', zorder=4)

    # ================================================================
    # 2A. Scatter Plot — Inventory Efficiency Matrix (DSI vs Inventory Value)
    # ================================================================
    ax_scatter = fig.add_subplot(gs[1, 0])

    # Filter out slow-moving markers (DSI=999) and zero-value items for cleaner scatter
    mask = (df['DSI'] < 999) & (df['Inventory_Value'] > 0)
    plot_df = df[mask].copy()

    color_map = {'A': '#E74C3C', 'B': '#F39C12', 'C': '#3498DB'}
    for cls in ['C', 'B', 'A']:
        sub = plot_df[plot_df['ABC_Class'] == cls]
        ax_scatter.scatter(
            sub['DSI'], sub['Inventory_Value'],
            c=color_map[cls], label=f'Class {cls} ({len(sub)})',
            alpha=0.55, s=20, edgecolors='white', linewidth=0.3
        )

    # Quadrant lines (median)
    dsi_median = plot_df['DSI'].median()
    val_median = plot_df['Inventory_Value'].median()
    ax_scatter.axvline(dsi_median, color='#7F8C8D', ls='--', lw=1, alpha=0.7)
    ax_scatter.axhline(val_median, color='#7F8C8D', ls='--', lw=1, alpha=0.7)

    # Quadrant labels
    x_min, x_max = ax_scatter.get_xlim()
    y_min, y_max = ax_scatter.get_ylim()
    quad_labels = [
        (dsi_median * 0.35, val_median * 1.6, 'Cash Cow\n(High Value, Low DSI)', '#27AE60'),
        (dsi_median * 1.6, val_median * 1.6, 'Dead Stock Risk\n(High Value, High DSI)', '#E74C3C'),
        (dsi_median * 0.35, val_median * 0.4, 'Stockout Risk\n(Low Value, Low DSI)', '#F39C12'),
        (dsi_median * 1.6, val_median * 0.4, 'Low Priority\n(Low Value, High DSI)', '#95A5A6'),
    ]
    for qx, qy, qlabel, qcolor in quad_labels:
        ax_scatter.text(qx, qy, qlabel, fontsize=8, ha='center', va='center',
                        color=qcolor, fontweight='bold', alpha=0.85,
                        bbox=dict(boxstyle='round,pad=0.3', fc='white', ec=qcolor, alpha=0.7))

    ax_scatter.set_xlabel('DSI (Days Sales of Inventory)')
    ax_scatter.set_ylabel('Inventory Value ($)')
    ax_scatter.set_title('A. Inventory Efficiency Matrix (Scatter Plot)')
    ax_scatter.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f'${x:,.0f}'))
    ax_scatter.legend(loc='upper right', fontsize=8, framealpha=0.9)

    # ================================================================
    # 2B. Pareto Chart — ABC Analysis
    # ================================================================
    ax_pareto = fig.add_subplot(gs[1, 1])

    # Aggregate inventory value by category
    cat_value = df.groupby('Category')['Inventory_Value'].sum().sort_values(ascending=False)
    cum_pct = cat_value.cumsum() / cat_value.sum() * 100

    # Bar chart
    bars = ax_pareto.bar(
        range(len(cat_value)), cat_value.values,
        color=['#E74C3C' if p <= 80 else '#F39C12' if p <= 95 else '#3498DB'
               for p in cum_pct.values],
        edgecolor='white', linewidth=0.5
    )
    ax_pareto.set_xticks(range(len(cat_value)))
    ax_pareto.set_xticklabels(cat_value.index, rotation=30, ha='right', fontsize=8)
    ax_pareto.set_ylabel('Inventory Value ($)')
    ax_pareto.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f'${x:,.0f}'))

    # Cumulative % line (secondary Y axis)
    ax_line = ax_pareto.twinx()
    ax_line.plot(range(len(cum_pct)), cum_pct.values,
                 color='#1B2A4A', marker='o', ms=5, lw=2, zorder=5)
    ax_line.set_ylabel('Cumulative %')
    ax_line.set_ylim(0, 105)
    ax_line.axhline(80, color='#E74C3C', ls='--', lw=1, alpha=0.6)
    ax_line.axhline(95, color='#F39C12', ls='--', lw=1, alpha=0.6)
    ax_line.text(len(cat_value) - 0.5, 81, '80% (A)', fontsize=7, color='#E74C3C', va='bottom')
    ax_line.text(len(cat_value) - 0.5, 96, '95% (B)', fontsize=7, color='#F39C12', va='bottom')

    # ABC legend
    from matplotlib.patches import Patch
    legend_elements = [
        Patch(facecolor='#E74C3C', label='A Class (≤80%)'),
        Patch(facecolor='#F39C12', label='B Class (80-95%)'),
        Patch(facecolor='#3498DB', label='C Class (>95%)'),
    ]
    ax_pareto.legend(handles=legend_elements, loc='center right', fontsize=8, framealpha=0.9)

    ax_pareto.set_title('B. Pareto Chart — ABC Inventory Analysis')

    # ================================================================
    # 2C (Left). Pareto by SKU (Top 30) — Detailed ABC
    # ================================================================
    ax_sku = fig.add_subplot(gs[2, 0])

    sku_value = df[['Product_ID', 'Inventory_Value', 'ABC_Class']].sort_values(
        'Inventory_Value', ascending=False
    ).head(30)
    sku_cum = sku_value['Inventory_Value'].cumsum() / df['Inventory_Value'].sum() * 100

    bar_colors = [color_map.get(c, '#3498DB') for c in sku_value['ABC_Class']]
    ax_sku.bar(range(len(sku_value)), sku_value['Inventory_Value'].values,
               color=bar_colors, edgecolor='white', linewidth=0.3)
    ax_sku.set_xticks(range(len(sku_value)))
    ax_sku.set_xticklabels(sku_value['Product_ID'].values, rotation=90, fontsize=6)
    ax_sku.set_ylabel('Inventory Value ($)')
    ax_sku.yaxis.set_major_formatter(mticker.FuncFormatter(lambda x, _: f'${x:,.0f}'))

    ax_sku_line = ax_sku.twinx()
    ax_sku_line.plot(range(len(sku_cum)), sku_cum.values,
                     color='#1B2A4A', marker='.', ms=3, lw=1.5)
    ax_sku_line.set_ylabel('Cumulative % of Total')
    ax_sku_line.set_ylim(0, max(sku_cum.values) * 1.1)

    ax_sku.set_title('C. Top 30 SKUs by Inventory Value (ABC Detail)')

    # ABC distribution summary
    abc_summary = df.groupby('ABC_Class').agg(
        SKUs=('Product_ID', 'count'),
        Total_Value=('Inventory_Value', 'sum')
    )
    abc_summary['Value_Pct'] = abc_summary['Total_Value'] / abc_summary['Total_Value'].sum() * 100
    summary_text = '  |  '.join(
        f"Class {c}: {int(row['SKUs'])} SKUs ({row['Value_Pct']:.1f}%)"
        for c, row in abc_summary.iterrows()
    )
    ax_sku.text(0.5, -0.22, summary_text, transform=ax_sku.transAxes,
                ha='center', fontsize=8, color='#1B2A4A',
                bbox=dict(boxstyle='round,pad=0.4', fc='#EBF5FB', ec='#2E86C1'))

    # ================================================================
    # 2D (Right). Stockout Alert Table
    # ================================================================
    ax_table = fig.add_subplot(gs[2, 1])
    ax_table.axis('off')

    # Filter high-risk items: Days_to_Deplete < Lead_Time_Days (cannot replenish in time)
    alert_df = df[
        (df['Days_to_Deplete'] < df['Lead_Time_Days']) &
        (df['Stock_Status'] != 'Out of Stock')
    ].sort_values('Days_to_Deplete').head(20).copy()

    # If fewer than 20 rows, fill with Out of Stock items
    if len(alert_df) < 20:
        oos = df[df['Stock_Status'] == 'Out of Stock'].head(20 - len(alert_df))
        alert_df = pd.concat([alert_df, oos])

    table_data = alert_df[[
        'Product_ID', 'Category', 'Current_Stock', 'Safety_Stock_Target',
        'Days_to_Deplete', 'Lead_Time_Days', 'Suggested_Reorder', 'Stock_Status'
    ]].copy()

    table_data.columns = [
        'SKU', 'Category', 'Stock', 'Safety\nStock', 'Days to\nDeplete',
        'Lead\nTime', 'Reorder\nQty', 'Status'
    ]

    # Format values
    table_data['Stock'] = table_data['Stock'].apply(lambda x: f'{x:,.0f}')
    table_data['Safety\nStock'] = table_data['Safety\nStock'].apply(lambda x: f'{x:,.0f}')
    table_data['Days to\nDeplete'] = table_data['Days to\nDeplete'].apply(
        lambda x: f'{x:.0f}' if x < 999 else 'N/A'
    )
    table_data['Lead\nTime'] = table_data['Lead\nTime'].apply(lambda x: f'{x:.0f}')
    table_data['Reorder\nQty'] = table_data['Reorder\nQty'].apply(lambda x: f'{x:,.0f}')

    table = ax_table.table(
        cellText=table_data.values,
        colLabels=table_data.columns,
        cellLoc='center',
        loc='center'
    )

    table.auto_set_font_size(False)
    table.set_fontsize(7)
    table.scale(1, 1.3)

    # Header style
    for j in range(len(table_data.columns)):
        cell = table[0, j]
        cell.set_facecolor('#1B2A4A')
        cell.set_text_props(color='white', fontweight='bold')

    # Conditional formatting: color by stock status
    for i in range(len(table_data)):
        status = alert_df.iloc[i]['Stock_Status']
        if status == 'Out of Stock':
            row_color = '#FADBD8'  # Red
        elif status == 'Low Stock':
            row_color = '#FEF9E7'  # Yellow
        else:
            row_color = '#EAFAF1'  # Green

        for j in range(len(table_data.columns)):
            table[i + 1, j].set_facecolor(row_color)

    ax_table.set_title('D. Stockout Alert Report (Top 20 At-Risk SKUs)',
                       fontsize=12, fontweight='bold', pad=15)

    # Legend
    ax_table.text(0.02, -0.02,
                  'Red = Out of Stock  |  Yellow = Low Stock (Days to Deplete < Lead Time)',
                  transform=ax_table.transAxes, fontsize=8, color='#7F8C8D')

    # -- Save --
    plt.savefig(save_path, dpi=150, bbox_inches='tight', facecolor=fig.get_facecolor())
    plt.close()
    print(f'\nDashboard saved to: {save_path}')
    return save_path


if __name__ == '__main__':
    print('=' * 60)
    print('Page 2: Inventory Health & Stockout Risk')
    print('=' * 60)

    df = load_and_enrich('Supply_Chain_Inventory_Clean.csv')

    # Print summary
    print(f'\nData Summary:')
    print(f'   Total SKUs: {len(df)}')
    print(f'   ABC Distribution:')
    for cls in ['A', 'B', 'C']:
        count = (df['ABC_Class'] == cls).sum()
        value = df.loc[df['ABC_Class'] == cls, 'Inventory_Value'].sum()
        print(f'     Class {cls}: {count} SKUs, Inventory Value ${value:,.0f}')

    print(f'\n   Stock Status:')
    for status in ['Normal Stock', 'Low Stock', 'Out of Stock']:
        count = (df['Stock_Status'] == status).sum()
        print(f'     {status}: {count} SKUs')

    path = plot_page2(df)
    print(f'\n{"=" * 60}')
    print(f'Done! Open {path} to view the dashboard.')
    print(f'{"=" * 60}')
